Package: dev.traurige.batterybuddy_1.3.2
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Traurige
Installed-Size: 72
Filename: debs/emt.paisseon.apollocrack_1.2.2_iphoneos-arm.deb
Size: 2994
MD5sum: 25a7fdd7029c107ab291905adf28358d
SHA1: 071e0d45d26fb8d8d88ea65b285ea6578797efd6
SHA256: f61eccc7274930814d18ef53004aefc6221b8c2f23c95bc31e55b40d57481370
Section: Tweaks
Description: Traurige >= 1.0.3
Author: Traurige
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/apollo-ultra-crack.json&name=Apollo-Ultra-Crack&dev=Paisseon
Name: BatteryBuddy
Sileodepiction: depictions/batterybuddy.json

